<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(135deg, #f0f0f0, #a68989);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 20px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            text-align: justify;
        }

        img {
            display: block;
            margin: 40px auto;
            max-width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        ul {
            font-size: 18px;
            list-style-type: disc;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .b {
            font-weight: bold;
            color: #333;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>The Importance of Mental Health Awareness</h1>
</header>

<div class="container">
    <img src="b1.jpg">

    <p>Mental illnesses affect 19% of the adult population, 46% of teenagers and 13% of children each year. People struggling with their mental health may be in your family, live next door, teach your children, work in the next cubicle or sit in the same church pew.</p>

    <p>However, only half of those affected receive treatment, often because of the stigma attached to mental health. Untreated, mental illness can contribute to higher medical expenses, poorer performance at school and work, fewer employment opportunities, and increased risk of suicide.</p>

    <h2>What Exactly is a Mental Illness</h2>

    <p>A mental illness is a physical illness of the brain that causes disturbances in thinking, behavior, energy, or emotion that make it difficult to cope with the ordinary demands of life. Research is starting to uncover the complicated causes of these diseases, which can include genetics, brain chemistry, brain structure, experiencing trauma, and/or having another medical condition, like heart disease.</p>

    <h2>The two most common mental health conditions are:</h2>

    <p>Anxiety Disorders – More than 18% of adults each year struggle with some type of anxiety disorder, including post-traumatic stress disorder (PTSD), obsessive-compulsive disorder (OCD), panic disorder (panic attacks), generalized anxiety disorder, and specific phobias.</p>

    <p>Mood Disorders – Mood disorders, such as depression and bipolar depression, affect nearly 10% of adults each year and are characterized by difficulties in regulating one’s mood.</p>

    <h2>What You Can Do to Help:</h2>

    <img src="b2.jpg">

    <p>Although the general perception of mental illness has improved over the past decades, studies show that stigma against mental illness is still powerful, largely due to media stereotypes and lack of education, and that people tend to attach negative stigmas to mental health conditions at a far higher rate than to other diseases and disabilities, such as cancer, diabetes, or heart disease.</p>

    <p>Stigma affects not only the number seeking treatment but also the number of resources available for proper treatment. Stigma and misinformation can feel like overwhelming obstacles for someone who is struggling with a mental health condition. Here are a few powerful things you can do to help:</p>

    <ul>
        <li><span class="b">Showing individuals respect and acceptance</span> removes a significant barrier to successfully coping with their illness. Having people see you as an individual and not as your illness can make the biggest difference for someone who is struggling with their mental health.</li>
        <li><span class="b">Advocating within our circles of influence</span> helps ensure these individuals have the same rights and opportunities as other members of your church, school, and community.</li>
        <li><span class="b">Learning more about mental health</span> allows us to provide helpful support to those affected in our families and communities.</li>
    </ul>
</div>
</body>
</html>
